form{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 20px;
}
input{
    height: 20px;
    width: 300px;
    margin-bottom: 15px;
}
textarea{
    height: 100px;
    width: 300px;
    margin-bottom: 15px;
}
select{
   font-size: 10px;
   border: 1px solid #555;
   padding: 0.5em;
   font-size: 15px;
   line-height: 1.2em;
   background: #fff;
   -webkit-appearance: none;
   width: 310px;
}
.button{
    width: 200px;
    height: 40px;
    background-color: steelblue;
    margin-left: 20%;
}
.check{
    width: auto;
}